<!DOCTYPE html>
<html>
<head>
<title>Team Thor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <nav>
    <ul>
      <li><a href="#"><i class="fa fa-check-square" style="font-size:20px;color:#cccccc;padding-right:5px;"></i>Checklist</a></li>
      <li><a id="lefsid1" href="#">Log In</a></li>
      <li><a id="lefsid2" href="#">Sign In</a></li>
   </ul>
  </nav>

<body>
  <style>

  body {
    background-image: url("https://res.cloudinary.com/crea6ix/image/upload/v1569248264/FBF1E091-9110-4861-A2F2-C9DF76D54A08_ibjzgf.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100%;
    width: 100%;
  }
  li {
    display: inline-block;
    margin-top: 15px;
  }
  a {
    text-decoration: none;
    color: #cccccc;
    font-family: georgia sans-serif;
  }
  button {
    border: none;
    background: rgba(0,0,0,0.5);
    color: #fff;
    height: 30px;
  }
  button:hover {
    background-color: #dedede;
    color: #000;
  }
  nav {
    background-color: #f2f2f2;
    background-size: auto;
    margin: -15px;
    height: 55px;
  }
  #lefsid1 {
    position: absolute;
    top: 1px;
    right: 130px;
    margin-top: 15px;
  }
  #lefsid2 {
    position: absolute;
    top: 1px;
    right: 20px;
    margin-top: 15px;
  }
  .fa {
    padding-left: 30px;
  }
  .wrd1 {
    position: absolute;
    margin: 100px 0px 0px 50px;
    font-family: big calson;
    font-style: bolder;
  }
  p {
    font-family: georgia;
    font-style: italic;
  }
  </style>
  <div class="wrd1">
  <h3>Feeling Overwhelmed?<br>You don't have to be...</h3>
  <p>Track of everything in one place, so yo can get it<br> all done and enjoy more peace of mind along the<br> way.</p>
  <button>Get Started. It's Free.</button>
  </div>
</body>

</html>
